<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minervafever</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li id="home"><a href="index.html"><i class="bi bi-house"></i></a></li>
                    <li id="logo"><a href="#">Minervafever</a></li>
                    <li id="contact"><a href="#">contact&nbsp;<i class="bi bi-envelope"></i></a></li>
                    <li id="articles"><a href="#">articles&nbsp;<i class="bi bi-shop"></i></a> 
                        <div class="sup">
                                    <ul class="sub-menu">
                                       <li><a href="#">telephone</a></li>
                                       <li><a href="#">montres</a></li>
                                       <li><a href="#">ordinateurs</a></li>
                                    </ul>
                        </div>
                    </li>
                    <li id="panier"><a href="#">panier &nbsp;<i class="bi bi-bag"></i></a></li>
                    <li id="propos"><a href="#">A propos&nbsp;<i class="bi bi-journals"></i></a></li>
                </ul>
            </nav>


        </header>
            <div id="imagePrincipale2">
    
                <h1 align="center"><i class="bi bi-apple"></i></h1>
                
                <div id="premierTrait2">
                    <div id="h3">
                        <h3></h3>
                       </div>
                </div><br><br>
               
            </div>
               <section id="presentation">
                <div id="textintro">
                    <h2>Decouvrez nos Iphones&nbsp;<a href="index.html"><i class="bi bi-apple"></i></a></h2><br>
                    <div id="certif"><h3>15 pro max , 13 simple , 
                                          12 pro max , 11 simple</h3></div>
                    <p><!--M1 MAX da Apple com CPU 
                       10-core e GPU 32-core, 64GB
                       RAM,4TB SSD - Cinza Espacial

                    </p>--><br>
                </div>

                <div class="photos-produits">

                    <div id="pc">
                    <img src="15.png" alt="iphone 15 pro max">
                    <p align="center">iphones 15 pro max
                    </p>
                    </div><br><br>

                    <div id="telephone">
                        <img src="13.png" alt="iphone 13">
                        <p align="center">iphone 13 simple</p>
                    </div>

                    <div id="montre.jpg">
                        <img src="12.png" alt="iphone 12 pro max">
                        <p align="center">iphone 12 pro max</p>   
                    </div>

                    <div id="airpods.jpg">
                        <img src="11.png" alt="iphone 11">
                        <p align="center">iphone 11 simple</p>   
                    </div>
                </div><br><br>

                <div id="commander"> 
                    <h3></h3>
                    <button>Faire un achat&nbsp;&nbsp;&nbsp;<i class="bi bi-bag"></i></button>
                </div>
               </section>
               
        <footer>

            <h2>Contactez-nous&nbsp;<i class="bi bi-envelope"></i></h2>
            <form>
                <input type="text" placeholder="Objet"><br><br>
                <input type="text" placeholder="Nom"><br><br>
                <input type="email" placeholder="E-mail"><br><br>
                <textarea placeholder="votre message..."></textarea><br><br>
                <button>Envoyer</button>
            </form>

            <div id="deuxieme-trait"></div>

            <div id="copyrightEticons">

                <div id="copyright">
                <span>&copy; 2024 Minervafever. Tous droits réservés.</span>
                </div>
                
                <div class="icones">
                    <a href="https://
                    www.twitter.fr"><i class="fa
                    fa-twitter"></i></a>
                    <a href="https://
                    www.instagram.com"><i class="fa
                    fa-instagram"></i></a>
                    <a href="https://
                    www.facebook.fr"><i class="fa
                    fa-facebook"></i></a>
                    
                  </div> 
            </div>
            </footer>
        <script src="script.js"></script>
    </body>
</html>